# Arquivo de configuração dos repositórios
# Linhas começadas com '#' são comentários e são ignoradas pelo script
# bem como linhas em branco

# Estrutura do arquivo
# Nome do repo # repo remoto # repo local
LOS-Libs16	git@github.com:LucGoncalez/los-libs16.git	src/libs/libs16
LoadLOS	git@github.com:LucGoncalez/loadlos.git	src/loadlos
LOS-Tests	git@github.com:LucGoncalez/los-tests.git	src/tests
LOS-FPC-RTL	git@github.com:LucGoncalez/los-fpc-rtl.git	src/libs/fpc-rtl
LOS-SystemLibs	git@github.com:LucGoncalez/los-systemlibs.git	src/libs/system
LOS-StdLibs	git@github.com:LucGoncalez/los-stdlibs.git	src/libs/stdlibs
LOS-DriversLibs	git@github.com:LucGoncalez/los-driverslibs.git	src/libs/drivers
LOS-KernelLibs	git@github.com:LucGoncalez/los-kernellibs.git	src/libs/kernel
LOS-Drivers	git@github.com:LucGoncalez/los-drivers.git	src/drivers
LOS-Kernel	git@github.com:LucGoncalez/los-kernel.git	src/kernel
LOS-System	git@github.com:LucGoncalez/los-system.git	src/system
